<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.1012.1129                               -->
<workbook original-version='18.1' source-build='2022.4.8 (20224.23.1012.1129)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='subscription_transactions' inline='true' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_subscription_transactions' name='textscan.0i8ocl70i222t1153wvjn0679yd6'>
            <connection class='textscan' directory='/Users/tima7899/Documents/ZimranTestAssign' filename='cleaned_subscription_transactions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_attributes' name='textscan.1hylftx0ozfbkj173abfi0biptx6'>
            <connection class='textscan' directory='/Users/tima7899/Documents/ZimranTestAssign' filename='cleaned_attributes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0i8ocl70i222t1153wvjn0679yd6' name='cleaned_subscription_transactions.csv' table='[cleaned_subscription_transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_account_id' ordinal='0' />
              <column datatype='date' name='subscription_cohort_date' ordinal='1' />
              <column datatype='integer' name='amount' ordinal='2' />
              <column datatype='string' name='currency' ordinal='3' />
              <column datatype='string' name='payment_type' ordinal='4' />
              <column datatype='real' name='offer' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0i8ocl70i222t1153wvjn0679yd6' name='cleaned_attributes.csv' table='[cleaned_attributes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ltv_source' ordinal='0' />
              <column datatype='string' name='age' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='string' name='geo' ordinal='3' />
              <column datatype='string' name='device_type' ordinal='4' />
              <column datatype='string' name='payment_type' ordinal='5' />
              <column datatype='string' name='language_group' ordinal='6' />
              <column datatype='integer' name='customer_account_id' ordinal='7' />
              <column datatype='string' name='time_for_target' ordinal='8' />
              <column datatype='string' name='saving_money_for' ordinal='9' />
              <column datatype='date' name='date' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_account_id]</local-name>
            <parent-name>[cleaned_subscription_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_cohort_date]</local-name>
            <parent-name>[cleaned_subscription_transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[cleaned_subscription_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[cleaned_subscription_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[cleaned_subscription_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer]</local-name>
            <parent-name>[cleaned_subscription_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltv_source]</local-name>
            <parent-name>[cleaned_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[cleaned_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[cleaned_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type (cleaned_attributes.csv)]</local-name>
            <parent-name>[cleaned_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_group]</local-name>
            <parent-name>[cleaned_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_account_id (cleaned_attributes.csv)]</local-name>
            <parent-name>[cleaned_attributes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_for_target]</local-name>
            <parent-name>[cleaned_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saving_money_for]</local-name>
            <parent-name>[cleaned_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_attributes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[amount]' peg='0' size='1022' />
      </column>
      <column caption='gender(fixed)' datatype='string' name='[Calculation_3025785647305478153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [gender]&#10;  WHEN &quot;f&quot; THEN &quot;Female&quot;&#10;  WHEN &quot;female&quot; THEN &quot;Female&quot;&#10;  WHEN &quot;m&quot; THEN &quot;Male&quot;&#10;  WHEN &quot;male&quot; THEN &quot;Male&quot;&#10;  ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='subsCohDateFirstOrder' datatype='date' name='[Calculation_3025785647704006670]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_account_id]:MIN([subscription_cohort_date])}' />
      </column>
      <column caption='elapsed months' datatype='integer' name='[Calculation_3025785647705530383]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,&#10;    DATETRUNC(&apos;month&apos;, [Calculation_3025785647704006670]),&#10;    DATETRUNC(&apos;month&apos;, [subscription_cohort_date]))' />
      </column>
      <column caption='cumulative revenue' datatype='integer' name='[Calculation_4271593894663090182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL(LOOKUP(SUM([amount]), 0)) AND ISNULL(LOOKUP(SUM([amount]), 1)) THEN 0&#10;ELSE WINDOW_SUM(SUM([amount]), FIRST(), 0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_attributes.csv1' datatype='table' name='[__tableau_internal_object_id__].[cleaned_attributes.csv_0CC2BE93F9C444FAB27A70CB635D396D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_subscription_transactions.csv1' datatype='table' name='[__tableau_internal_object_id__].[cleaned_subscription_transactions.csv_7CEB141637434D46B10C2B5E800360E5]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Account Id (Cleaned Attributes.Csv)' datatype='integer' name='[customer_account_id (cleaned_attributes.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Account Id' datatype='integer' name='[customer_account_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column caption='Language Group' datatype='string' name='[language_group]' role='dimension' type='nominal' />
      <column caption='Ltv Source' datatype='string' name='[ltv_source]' role='dimension' type='nominal' />
      <column caption='Offer' datatype='real' name='[offer]' role='dimension' type='ordinal' />
      <column caption='Payment Type (Cleaned Attributes.Csv)' datatype='string' name='[payment_type (cleaned_attributes.csv)]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Saving Money For' datatype='string' name='[saving_money_for]' role='dimension' type='nominal' />
      <column caption='Subscription Cohort Date' datatype='date' name='[subscription_cohort_date]' role='dimension' type='ordinal' />
      <column caption='Time For Target' datatype='string' name='[time_for_target]' role='dimension' type='nominal' />
      <column-instance column='[customer_account_id (cleaned_attributes.csv)]' derivation='Count' name='[cnt:customer_account_id (cleaned_attributes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_account_id (cleaned_attributes.csv)]' derivation='Count' name='[cnt:customer_account_id (cleaned_attributes.csv):vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[customer_account_id (cleaned_attributes.csv)]' derivation='Count' name='[cnt:customer_account_id (cleaned_attributes.csv):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[customer_account_id]' derivation='Count' name='[cnt:customer_account_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_account_id]' derivation='CountD' name='[ctd:customer_account_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount (bin)]' derivation='None' name='[none:Amount (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3025785647705530383]' derivation='None' name='[none:Calculation_3025785647705530383:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_account_id]' derivation='Count' name='[pcva:cnt:customer_account_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[customer_account_id]' derivation='Count' name='[pcva:cnt:customer_account_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:Calculation_3025785647705530383:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3025785647704006670]' derivation='Month-Trunc' name='[tmn:Calculation_3025785647704006670:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[subscription_cohort_date]' derivation='Month-Trunc' name='[tmn:subscription_cohort_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3025785647704006670]' derivation='Year-Trunc' name='[tyr:Calculation_3025785647704006670:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Account Id)' hidden='true' name='[Action (Customer Account Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_account_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Ltv Source)' hidden='true' name='[Action (Ltv Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ltv_source]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Subscription Cohort Date))' hidden='true' name='[Action (MONTH(Subscription Cohort Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:subscription_cohort_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (gender(fixed))' hidden='true' name='[Action (gender(fixed))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3025785647305478153]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
      <datasources>
        <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
      </datasources>
      <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]'>
        <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='src_to_all' name='[Action1_0B6861352B8F40C6B9AEB96C74A0552D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='source_analysis' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='source_analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[payment_type (cleaned_attributes.csv)]' derivation='None' name='[none:payment_type (cleaned_attributes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type (Cleaned Attributes.Csv)' datatype='string' name='[payment_type (cleaned_attributes.csv)]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[sum:amount:qk]</rows>
        <cols>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type (cleaned_attributes.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_attributes.csv1' datatype='table' name='[__tableau_internal_object_id__].[cleaned_attributes.csv_0CC2BE93F9C444FAB27A70CB635D396D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_attributes.csv_0CC2BE93F9C444FAB27A70CB635D396D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_attributes.csv_0CC2BE93F9C444FAB27A70CB635D396D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[__tableau_internal_object_id__].[cnt:cleaned_attributes.csv_0CC2BE93F9C444FAB27A70CB635D396D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
            <column-instance column='[subscription_cohort_date]' derivation='Count' name='[cnt:subscription_cohort_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Subscription Cohort Date' datatype='date' name='[subscription_cohort_date]' role='dimension' type='ordinal' />
            <column-instance column='[subscription_cohort_date]' derivation='Day-Trunc' name='[tdy:subscription_cohort_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[cnt:subscription_cohort_date:qk]</rows>
        <cols>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[tdy:subscription_cohort_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='real' name='[offer]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[sum:amount:qk]</rows>
        <cols>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:offer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
            <column-instance column='[customer_account_id]' derivation='Count' name='[cnt:customer_account_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_account_id]' derivation='CountD' name='[ctd:customer_account_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Account Id' datatype='integer' name='[customer_account_id]' role='dimension' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[ctd:customer_account_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[cnt:customer_account_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hb3vs10f2u1q813f891f0w0m0f3].[ctd:customer_account_id:qk] + [federated.0hb3vs10f2u1q813f891f0w0m0f3].[cnt:customer_account_id:qk])</rows>
        <cols>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='real' name='[offer]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Subscription Cohort Date' datatype='date' name='[subscription_cohort_date]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscription_cohort_date]' derivation='Week-Trunc' name='[twk:subscription_cohort_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:offer:ok]</rows>
        <cols>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[twk:subscription_cohort_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='amount_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
            <column caption='gender(fixed)' datatype='string' name='[Calculation_3025785647305478153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#10;  WHEN &quot;f&quot; THEN &quot;Female&quot;&#10;  WHEN &quot;female&quot; THEN &quot;Female&quot;&#10;  WHEN &quot;m&quot; THEN &quot;Male&quot;&#10;  WHEN &quot;male&quot; THEN &quot;Male&quot;&#10;  ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
            <column caption='Ltv Source' datatype='string' name='[ltv_source]' role='dimension' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Subscription Cohort Date' datatype='date' name='[subscription_cohort_date]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subscription_cohort_date]' derivation='Month-Trunc' name='[tmn:subscription_cohort_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (Ltv Source)]'>
            <groupfilter function='level-members' level='[ltv_source]' user:ui-action-filter='[Action1_0B6861352B8F40C6B9AEB96C74A0552D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_0B6861352B8F40C6B9AEB96C74A0552D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (gender(fixed))]'>
            <groupfilter function='level-members' level='[Calculation_3025785647305478153]' user:ui-action-filter='[Action1_0B6861352B8F40C6B9AEB96C74A0552D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:geo:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:geo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:geo:nk]</column>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (MONTH(Date))]</column>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (Ltv Source)]</column>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (gender(fixed))]</column>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[sum:amount:qk]</rows>
        <cols>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[tmn:subscription_cohort_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count_date'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
            <column caption='gender(fixed)' datatype='string' name='[Calculation_3025785647305478153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#10;  WHEN &quot;f&quot; THEN &quot;Female&quot;&#10;  WHEN &quot;female&quot; THEN &quot;Female&quot;&#10;  WHEN &quot;m&quot; THEN &quot;Male&quot;&#10;  WHEN &quot;male&quot; THEN &quot;Male&quot;&#10;  ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column-instance column='[customer_account_id (cleaned_attributes.csv)]' derivation='Count' name='[cnt:customer_account_id (cleaned_attributes.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Account Id (Cleaned Attributes.Csv)' datatype='integer' name='[customer_account_id (cleaned_attributes.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
            <column caption='Ltv Source' datatype='string' name='[ltv_source]' role='dimension' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Subscription Cohort Date' datatype='date' name='[subscription_cohort_date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscription_cohort_date]' derivation='Month-Trunc' name='[tmn:subscription_cohort_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (Ltv Source)]'>
            <groupfilter function='level-members' level='[ltv_source]' user:ui-action-filter='[Action1_0B6861352B8F40C6B9AEB96C74A0552D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (MONTH(Subscription Cohort Date))]'>
            <groupfilter function='level-members' level='[tmn:subscription_cohort_date:ok]' user:ui-action-filter='[Action1_0B6861352B8F40C6B9AEB96C74A0552D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (gender(fixed))]'>
            <groupfilter function='level-members' level='[Calculation_3025785647305478153]' user:ui-action-filter='[Action1_0B6861352B8F40C6B9AEB96C74A0552D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:geo:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:geo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:geo:nk]</column>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (MONTH(Subscription Cohort Date))]</column>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (Ltv Source)]</column>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (gender(fixed))]</column>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[cnt:customer_account_id (cleaned_attributes.csv):qk]</rows>
        <cols>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count_gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
            <column caption='gender(fixed)' datatype='string' name='[Calculation_3025785647305478153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#10;  WHEN &quot;f&quot; THEN &quot;Female&quot;&#10;  WHEN &quot;female&quot; THEN &quot;Female&quot;&#10;  WHEN &quot;m&quot; THEN &quot;Male&quot;&#10;  WHEN &quot;male&quot; THEN &quot;Male&quot;&#10;  ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column-instance column='[customer_account_id (cleaned_attributes.csv)]' derivation='Count' name='[cnt:customer_account_id (cleaned_attributes.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Account Id (Cleaned Attributes.Csv)' datatype='integer' name='[customer_account_id (cleaned_attributes.csv)]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Ltv Source' datatype='string' name='[ltv_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3025785647305478153]' derivation='None' name='[none:Calculation_3025785647305478153:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (Ltv Source)]'>
            <groupfilter function='level-members' level='[ltv_source]' user:ui-action-filter='[Action1_0B6861352B8F40C6B9AEB96C74A0552D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (Ltv Source)]</column>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[cnt:customer_account_id (cleaned_attributes.csv):qk]</rows>
        <cols>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:Calculation_3025785647305478153:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cumulative revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
            <column caption='subsCohDateFirstOrder' datatype='date' name='[Calculation_3025785647704006670]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_account_id]:MIN([subscription_cohort_date])}' />
            </column>
            <column caption='elapsed months' datatype='integer' name='[Calculation_3025785647705530383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,&#10;    DATETRUNC(&apos;month&apos;, [Calculation_3025785647704006670]),&#10;    DATETRUNC(&apos;month&apos;, [subscription_cohort_date]))' />
            </column>
            <column caption='cumulative revenue' datatype='integer' name='[Calculation_4271593894663090182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL(LOOKUP(SUM([amount]), 0)) AND ISNULL(LOOKUP(SUM([amount]), 1)) THEN 0&#10;ELSE WINDOW_SUM(SUM([amount]), FIRST(), 0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Customer Account Id' datatype='integer' name='[customer_account_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3025785647705530383]' derivation='None' name='[none:Calculation_3025785647705530383:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Subscription Cohort Date' datatype='date' name='[subscription_cohort_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3025785647704006670]' derivation='Month-Trunc' name='[tmn:Calculation_3025785647704006670:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4271593894663090182]' derivation='User' name='[usr:Calculation_4271593894663090182:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[usr:Calculation_4271593894663090182:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[tmn:Calculation_3025785647704006670:ok]</rows>
        <cols>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:Calculation_3025785647705530383:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
            <column caption='subsCohDateFirstOrder' datatype='date' name='[Calculation_3025785647704006670]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_account_id]:MIN([subscription_cohort_date])}' />
            </column>
            <column caption='elapsed months' datatype='integer' name='[Calculation_3025785647705530383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,&#10;    DATETRUNC(&apos;month&apos;, [Calculation_3025785647704006670]),&#10;    DATETRUNC(&apos;month&apos;, [subscription_cohort_date]))' />
            </column>
            <column-instance column='[customer_account_id (cleaned_attributes.csv)]' derivation='Count' name='[cnt:customer_account_id (cleaned_attributes.csv):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Customer Account Id (Cleaned Attributes.Csv)' datatype='integer' name='[customer_account_id (cleaned_attributes.csv)]' role='dimension' type='ordinal' />
            <column caption='Customer Account Id' datatype='integer' name='[customer_account_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3025785647705530383]' derivation='None' name='[none:Calculation_3025785647705530383:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Subscription Cohort Date' datatype='date' name='[subscription_cohort_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3025785647704006670]' derivation='Month-Trunc' name='[tmn:Calculation_3025785647704006670:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[cnt:customer_account_id (cleaned_attributes.csv):vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[tmn:Calculation_3025785647704006670:ok]</rows>
        <cols>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:Calculation_3025785647705530383:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer cohort retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
            <column caption='subsCohDateFirstOrder' datatype='date' name='[Calculation_3025785647704006670]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_account_id]:MIN([subscription_cohort_date])}' />
            </column>
            <column caption='elapsed months' datatype='integer' name='[Calculation_3025785647705530383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,&#10;    DATETRUNC(&apos;month&apos;, [Calculation_3025785647704006670]),&#10;    DATETRUNC(&apos;month&apos;, [subscription_cohort_date]))' />
            </column>
            <column caption='Customer Account Id' datatype='integer' name='[customer_account_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3025785647705530383]' derivation='None' name='[none:Calculation_3025785647705530383:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_account_id]' derivation='Count' name='[pcva:cnt:customer_account_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Subscription Cohort Date' datatype='date' name='[subscription_cohort_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3025785647704006670]' derivation='Month-Trunc' name='[tmn:Calculation_3025785647704006670:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[pcva:cnt:customer_account_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[tmn:Calculation_3025785647704006670:ok]</rows>
        <cols>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:Calculation_3025785647705530383:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='net revenue cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
            <column caption='subsCohDateFirstOrder' datatype='date' name='[Calculation_3025785647704006670]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_account_id]:MIN([subscription_cohort_date])}' />
            </column>
            <column caption='elapsed months' datatype='integer' name='[Calculation_3025785647705530383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,&#10;    DATETRUNC(&apos;month&apos;, [Calculation_3025785647704006670]),&#10;    DATETRUNC(&apos;month&apos;, [subscription_cohort_date]))' />
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Customer Account Id' datatype='integer' name='[customer_account_id]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[diff:sum:amount:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3025785647705530383]' derivation='None' name='[none:Calculation_3025785647705530383:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Subscription Cohort Date' datatype='date' name='[subscription_cohort_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3025785647704006670]' derivation='Month-Trunc' name='[tmn:Calculation_3025785647704006670:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[diff:sum:amount:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[tmn:Calculation_3025785647704006670:ok]</rows>
        <cols>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:Calculation_3025785647705530383:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='net revenue cohort retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
            <column caption='subsCohDateFirstOrder' datatype='date' name='[Calculation_3025785647704006670]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_account_id]:MIN([subscription_cohort_date])}' />
            </column>
            <column caption='elapsed months' datatype='integer' name='[Calculation_3025785647705530383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,&#10;    DATETRUNC(&apos;month&apos;, [Calculation_3025785647704006670]),&#10;    DATETRUNC(&apos;month&apos;, [subscription_cohort_date]))' />
            </column>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Customer Account Id' datatype='integer' name='[customer_account_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3025785647705530383]' derivation='None' name='[none:Calculation_3025785647705530383:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[pcva:sum:amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Subscription Cohort Date' datatype='date' name='[subscription_cohort_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3025785647704006670]' derivation='Month-Trunc' name='[tmn:Calculation_3025785647704006670:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[pcva:sum:amount:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[tmn:Calculation_3025785647704006670:ok]</rows>
        <cols>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:Calculation_3025785647705530383:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='src_cur_geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
            <column caption='gender(fixed)' datatype='string' name='[Calculation_3025785647305478153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [gender]&#10;  WHEN &quot;f&quot; THEN &quot;Female&quot;&#10;  WHEN &quot;female&quot; THEN &quot;Female&quot;&#10;  WHEN &quot;m&quot; THEN &quot;Male&quot;&#10;  WHEN &quot;male&quot; THEN &quot;Male&quot;&#10;  ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column-instance column='[customer_account_id (cleaned_attributes.csv)]' derivation='Count' name='[cnt:customer_account_id (cleaned_attributes.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Account Id (Cleaned Attributes.Csv)' datatype='integer' name='[customer_account_id (cleaned_attributes.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
            <column caption='Ltv Source' datatype='string' name='[ltv_source]' role='dimension' type='nominal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[ltv_source]' derivation='None' name='[none:ltv_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Subscription Cohort Date' datatype='date' name='[subscription_cohort_date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[subscription_cohort_date]' derivation='Month-Trunc' name='[tmn:subscription_cohort_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_0B6861352B8F40C6B9AEB96C74A0552D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (MONTH(Subscription Cohort Date))]'>
            <groupfilter function='level-members' level='[tmn:subscription_cohort_date:ok]' user:ui-action-filter='[Action1_0B6861352B8F40C6B9AEB96C74A0552D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (gender(fixed))]'>
            <groupfilter function='level-members' level='[Calculation_3025785647305478153]' user:ui-action-filter='[Action1_0B6861352B8F40C6B9AEB96C74A0552D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:geo:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:geo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:geo:nk]</column>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (MONTH(Subscription Cohort Date))]</column>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (MONTH(Date))]</column>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[Action (gender(fixed))]</column>
            <column>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[cnt:customer_account_id (cleaned_attributes.csv):qk]</rows>
        <cols>[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:ltv_source:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cohort'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
      </datasources>
      <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='60750' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='30375' id='3' name='customer cohort' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='30375' id='10' name='net revenue cohort' show-title='false' w='98400' x='800' y='31375'>
              </zone>
            </zone>
          </zone>
          <zone h='37250' id='12' name='cumulative revenue' show-title='false' w='98400' x='800' y='61750'>
          </zone>
        </zone>
        <zone h='9500' id='13' name='cumulative revenue' pane-specification-id='0' param='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[usr:Calculation_4271593894663090182:qk]' type-v2='color' w='14000' x='83100' y='89500' />
        <zone h='9500' id='11' name='net revenue cohort' pane-specification-id='0' param='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[diff:sum:amount:qk:4]' type-v2='color' w='14000' x='82700' y='50500' />
        <zone h='9500' id='9' name='customer cohort' pane-specification-id='0' param='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[cnt:customer_account_id (cleaned_attributes.csv):vtsum:qk]' type-v2='color' w='14000' x='82900' y='20875' />
        <zone h='6500' id='8' mode='dropdown' name='customer cohort' param='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:payment_type:nk]' type-v2='filter' w='16800' x='64800' y='23375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='source_analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='subscription_transactions' name='federated.0hb3vs10f2u1q813f891f0w0m0f3' />
      </datasources>
      <datasource-dependencies datasource='federated.0hb3vs10f2u1q813f891f0w0m0f3'>
        <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
        <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
        <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='16' name='src_cur_geo' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='22' name='count_date' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='23' name='amount_time' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='24' name='count_gender' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='20' mode='dropdown' name='src_cur_geo' param='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:currency:nk]' type-v2='filter' w='16800' x='33200' y='2375' />
        <zone h='13500' id='21' mode='dropdown' name='src_cur_geo' param='[federated.0hb3vs10f2u1q813f891f0w0m0f3].[none:geo:nk]' type-v2='filter' w='16800' x='33300' y='8500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
